# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    builtin_liste.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmassol <cmassol@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/28 17:31:05 by cmassol           #+#    #+#              #
#    Updated: 2025/03/28 17:33:41 by cmassol          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Your shell must implement the following builtins:

◦ echo with option -n
◦ cd with only a relative or absolute path
◦ pwd with no options
◦ export with no options
◦ unset with no options
◦ env with no options or arguments
◦ exit with no options