# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    idees.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmassol <cmassol@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/28 14:33:06 by cmassol           #+#    #+#              #
#    Updated: 2025/03/28 19:10:06 by cmassol          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Noms d'équipe :

MédiévalBytes
VintageVectors
RunRepos
TomeTech
RelicRepos
ScriptoriumScripts
MythicTech

CastleCode
ParcheminPixels
ScriptScrolls
MythicScripts
ArcaneArchives

AncestralAlgos
LegacyLines
AncientAlgorithms
AncientAxioms
AncientArtifacts
AncientArchitects

	~~~NOM FINAL~~~
  AncientCodeArchitects
