*
a
autre
b
c
docs
hola
include
Makefile
Makefile.debug
minishell
minishell_tester_modif
obj
src
total 924K
   0 -rw-rw-r--  1 profchaos profchaos    0 mai   21 04:06 *
4,0K -rw-rw-r--  1 profchaos profchaos    6 mai   23 23:47 a
 12K -rw-rw-r--  1 profchaos profchaos  10K mai   18 16:14 autre
4,0K -rw-rw-r--  1 profchaos profchaos   97 mai   21 22:55 b
4,0K -rw-rw-r--  1 profchaos profchaos   97 mai   21 22:55 c
4,0K drwxrwxr-x  2 profchaos profchaos 4,0K mai   20 14:00 docs
   0 -rw-rw-r--  1 profchaos profchaos    0 mai   24 01:31 export
4,0K -rw-rw-r--  1 profchaos profchaos  115 mai   21 22:55 hola
4,0K drwxrwxr-x  2 profchaos profchaos 4,0K mai   23 16:02 include
4,0K -rw-rw-r--  1 profchaos profchaos    7 mai   21 22:55 lm
4,0K -rw-rw-r--  1 profchaos profchaos    3 mai   21 22:55 ls
 12K -rwxrwxr-x  1 profchaos profchaos  11K mai   24 04:32 Makefile
4,0K -rw-rw-r--  1 profchaos profchaos 3,4K mai   18 18:29 Makefile.debug
844K -rwxrwxr-x  1 profchaos profchaos 841K mai   24 01:02 minishell
4,0K drwxrwxr-x  4 profchaos profchaos 4,0K mai   24 01:03 minishell_tester_modif
4,0K drwxrwxr-x  3 profchaos profchaos 4,0K mai   21 23:06 obj
4,0K -rw-rw-r--  1 profchaos profchaos  212 mai   23 16:02 oo
   0 -rw-rw-r--  1 profchaos profchaos    0 mai   23 16:38 partial_input
4,0K -rw-rw-r--  1 profchaos profchaos   66 mai   23 21:04 pwd
4,0K drwxrwxr-x 18 profchaos profchaos 4,0K mai   23 16:02 src
