MAKELEVELS := $(shell seq 0 11)

TMPDIR := /dev/shm/minishell
ERROR_LOG := $(TMPDIR)/minishell_debug.log
XTERM_PIDFILE := $(TMPDIR)/minishell_xterm.pid

DLVL 	?= 0
DBG_OBJ_BASE 	:= $(TMPDIR)/obj/lv$(DLVL)
DBG_OBJ_FILES := $(patsubst $(SRC_BASE)/%, $(DBG_OBJ_BASE)/%, $(ALL_FILES:.c=.o))

DBGFLAGS = $(CFLAGS) -g -O1 -fsanitize=address

$(NAME)_lv%: $(DBG_OBJ_FILES)
	@mkdir -p $(TMPDIR)
	@echo ""
	@echo "              $(YL) **** >>>>> linking: $(NAME) <<<<< **** $(RT)"
	@$(CC) $(DBGFLAGS) $(DBG_OBJ_FILES) $(LIBS) -o $(TMPDIR)/$(NAME)_lv$* && { \
		echo ""; \
		echo ""; \
		echo "$(GN)          () () $(RT)"; \
		echo "$(GN)          (o.o) $(RT)"; \
		echo "$(GN)          ( . ) $(RT)"; \
		echo "$(GN)           n n  $(RT)"; \
		echo "$(MG)>>>>> $(NAME) linked successfully!$(RT)\n"; \
	} || { \
		echo ""; \
		echo "$(BK)         ()_() $(RT)"; \
		echo "$(BK)         (   ) $(RT)"; \
		echo "$(BK)         ( $(RD)x$(RT) $(BK)) $(RT)"; \
		echo "$(BK)          n n  $(RT)"; \
		echo "$(RD)>>>>> Linking failed for $(NAME)$(RT)\n"; \
		exit 1; \
	}

$(DBG_OBJ_BASE)/%.o: $(SRC_BASE)/%.c
	@mkdir -p $(@D)
	@echo "$(MG)CREATE OBJ : $(RT)$(CY)$(BD)$<$(RT)"
	@$(CC) $(DBGFLAGS) -I$(INC_DIR) -c $< -o $@ || { \
		echo "" ; \
		echo "" ; \
		echo "$(GN)          () () $(RT)"; \
		echo "$(GN)          ($(RD)$(BD)x$(RT).$(RD)$(BD)x$(RT)) $(RT)"; \
		echo "$(GN)     $(BK)$(BD)>>---$(RT)$(GN)($(BK)$(BD)-$(RT)$(GN). )$(BK)$(BD)-->$(RT)" ; \
		echo "$(GN)           n n  $(RT)"; \
		echo "$(MG)>>>>> Erreur de compilation détectée dans $(RD)$(UN)$(BD)$<$(RT)"; \
		echo "" ; \
		exit 1; \
	}

-include $(DBG_OBJ_FILES:.o=.d)

debugize:
	@mkdir -p $(TMPDIR)
	@echo ">>> [DEBUGIZE] Terminal courant attaché à $(ERROR_LOG)"
	@touch $(ERROR_LOG)
	-@tail -F $(ERROR_LOG)

define debug_template
debug$(1):
	@echo "\n🔧 DLVL = $(1)\n"
	@$(MAKE) $(NAME)_lv$(1) DLVL=$(1) DBGFLAGS="$(DBGFLAGS) -g3 -O0 -DDLVL=$(1) -DL_BUFFER_SIZE=2"
	@echo -e "\033[H\033[J" >> $(ERROR_LOG)
	@$(MAKE) run_debug DLVL=$(1) TARGET_NAME="$(NAME)_lv$(1) Control Monitor"
endef


run_debug:
	@echo ">>> -==[ DEBUG RUN ]==- $(TARGET_NAME) debug level $(DLVL)"
	@sh -c '\
		TARGET="$(TARGET_NAME)"; \
		FOUND=0; \
		for pid in $$(pgrep tail); do \
			CMD=$$(ps -p $$pid -o args=); \
			echo "$$CMD" | grep -q -F "tail -F $(ERROR_LOG)" && FOUND=1 && break; \
		done; \
		if [ "$$FOUND" -eq 1 ]; then \
			echo ">>> [DEBUG] xterm déjà lancé avec titre : $$TARGET"; \
		else \
			echo ">>> [DEBUG] Lancement d'\''un nouveau xterm avec titre : $$TARGET"; \
			xterm -T "$$TARGET" -geometry 70x50 -fa Monospace -fs 12 -e "tail -F $(ERROR_LOG)" & \
		fi'
	@$(TMPDIR)/$(NAME)_lv$(DLVL)

clean_debug:
	@echo "$(MG)🧼 Nettoyage des objets debug$(RT)"
	@rm -rf $(TMPDIR)/obj

fclean_debug: clean_debug
	@echo "$(MG)💣 Suppression des binaires debug$(RT)"
	@rm -rf $(TMPDIR)

kill:
	@echo "$(RD)🔪 kill -9 $(NAME)$(RT)"
	@kill -9 $$(pgrep -f "$(NAME)")

testv:
	$(MAKE) all
	valgrind --track-fds=yes --trace-children=yes --track-origins=yes --leak-check=full -s --show-leak-kinds=all --suppressions=.vignore.supp ./minishell

gen:
	valgrind --leak-check=full --show-leak-kinds=all --errors-for-leak-kinds=reachable --gen-suppressions=all ./$(NAME)

$(foreach N,$(MAKELEVELS),$(eval $(call debug_template,$(N))))

.PHONY: debugize run_debug clean_debug fclean_debug kill testv gen \
	$(foreach N,$(MAKELEVELS),debug$(N))
